{
  "name": "@learnstack/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/ensure-routes-stub.mjs",
    "dev": "pnpm build:ingress && node scripts/public-server.mjs --dev",
    "build:ingress": "tsc --project tsconfig.server.json",
    "build": "pnpm build:ingress && next build",
    "start": "pnpm build:ingress && node scripts/public-server.mjs",
    "lint": "pnpm build:ingress && node scripts/lint-web.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint:staged": "pnpm build:ingress && node scripts/lint-web.mjs --fix"
  },
  "dependencies": {
    "@learnstack/sdk": "workspace:*",
    "@learnstack/ui": "workspace:*",
    "next": "15.5.27",
    "next-intl": "4.14.9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@formatjs/icu-messageformat-parser": "3.5.18",
    "@learnstack/config": "workspace:*",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.5.27",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "5.6.3",
    "vitest": "^2.1.8"
  }
}
