{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Deployment": {
    "Mode": "Development"
  },
  "Telemetry": {
    "OtlpEndpoint": "http://otel-collector:4317",
    "Service": {
      "Name": "learnstack-api",
      "Version": "0.0.0-dev"
    }
  },
  "ErrorTracking": {
    "Sentry": {
      "Dsn": "",
      "Environment": "development",
      "TracesSampleRate": 0.1
    },
    "LocalFile": {
      "Directory": "/var/learnstack/errors/"
    }
  },
  "Resilience": {
    "liveclass": {
      "Retry": { "MaxRetryAttempts": 2, "DelaySeconds": 1, "UseJitter": true },
      "CircuitBreaker": { "FailureRatio": 0.5, "SamplingDurationSeconds": 30, "MinimumThroughput": 10, "BreakDurationSeconds": 30 },
      "Timeout": { "TotalSeconds": 10 }
    },
    "payment": {
      "Retry": { "MaxRetryAttempts": 2, "DelaySeconds": 1, "UseJitter": true },
      "CircuitBreaker": { "FailureRatio": 0.5, "SamplingDurationSeconds": 30, "MinimumThroughput": 10, "BreakDurationSeconds": 60 },
      "Timeout": { "TotalSeconds": 15 }
    },
    "storage": {
      "Retry": { "MaxRetryAttempts": 4, "DelaySeconds": 0.5, "UseJitter": true },
      "CircuitBreaker": { "FailureRatio": 0.5, "SamplingDurationSeconds": 30, "MinimumThroughput": 10, "BreakDurationSeconds": 30 },
      "Timeout": { "TotalSeconds": 30 }
    },
    "search": {
      "Retry": { "MaxRetryAttempts": 1, "DelaySeconds": 0.25, "UseJitter": true },
      "CircuitBreaker": { "FailureRatio": 0.5, "SamplingDurationSeconds": 30, "MinimumThroughput": 10, "BreakDurationSeconds": 15 },
      "Timeout": { "TotalSeconds": 5 }
    }
  }
}
